<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CurriculoItalo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="master">
            <div id="leftcenter">
                    <header>
                        <div>
                            <img class="photo" src="img/IMG_20200411_062714_131.jpg" alt="">
                        </div>
                        <div class="name">
                            <h1>Italo antonio</h1>
                            <p>Front-end Developer</p>
                        </div>
                    </header>
                    <div id="profile">
                        <h3 class="tit">Perfil</h3>
                        <p>
                            Motivado, independe, entusiasmado e autoconfiante. Vejo estas como minhas principais
                            características. com elas posso ajudar a todos ao meu redor e encarar qualquer desafio que
                            me seja submetido.
                        </p>
                    </div>
                    <div id="exp">
                        <h3  class="tit">Experiência Profissional</h3>
                        <ul>
                            <li>Atendente de telemarketing Jr - LIQ COPR S/A. - 04/16 a 10/19</li>
                        </ul>
                    </div>
                    <div id="educ">
                        <h3  class="tit">Educação</h3>
                        <ul>
                            <li>Curso Front End com ênfase em React - Start Recife - Rede Cidadã - 2021</li>
                            <ul>
                                <li>Módulos Módulo Ambientação Plataforma</li>
                                <li>Módulo inteligência Emocional</li>
                                <li>Lógica de programação</li>
                                <li>HTML, CSS, Javascript, Git, React, Docker, API Rest.</li>
                            </ul>
                            <li>Scrum Foundation Professional Certificate - CertiProf - Concluído</li>
                            <li>Introdução ao Git e GitHub -  Digital Innovation One Inc. - COncluído</li>
                            <li>Ensino médio - Escola Profª. Cândido Pessoa - Concluído.</li>
                        </ul>
                    </div>
                    <div id="project">
                        <h3  class="tit">Projetos</h3>
                        <ul>
                            <li>
                                Atividade para construir uma caféteria simples, usando conceitos basicos.
                                <br>
                                <a class="lin" target="_blank" href="https://github.com/italoant/html-aula-pratica-03/tree/master/exercicio%202">Clique
                                    aqui</a>

                            </li>
                            <li>
                                Atividade para criar tabela com noticias utilizando fontes diferentes em cada lado com
                                elementos css. <br>
                                <a class="lin" target="_blank" href="https://github.com/italoant/css-revisao-01/tree/master/atividade%203">Clique
                                    aqui</a>
                            </li>
                            <li>
                                Atividade para reproduzir pagina HTML <br>
                                <a class="lin" target="_blank" href="https://github.com/italoant/css-aula-pratica-03/tree/master/atividades%204">Clique
                                    aqui</a>
                            </li>
                            <li>
                                Desafio em reproduzir uma imagem utilizando position: absolute e z-index <br>
                                <a class="lin" target="_blank" href="https://github.com/italoant/css-aula-pratica-04/tree/master/desafio">Clique
                                    aqui</a>
                            </li>
                            <li>
                                Site sobre cultura asteca <br>
                                <a class="lin" target="_blank" href="https://github.com/italoant/css-responsividade-01/tree/master/atividades%2024-08/atv1">Clique aqui</a>
                            </li>
                        </ul>
                    </div>
            </div>

        <section id="right">
            <section id="cont-contact">
                <div class="contact">
                    <h3>Contato</h3>
                    <p>
                        (81) 99573-2686 <br>
                        italoant@hotmail.com <br>
                    </p>
                    <div id="icon">
                        <a target="_blank" href="https://www.linkedin.com/in/italo-antonio/">
                            <img width="45" src="img/linkedin.png" alt="">
                        </a>
                        <a target="_blank" href="https://github.com/italoant">
                            <img class="git" width="45" src="img/github.png" alt="">
                        </a>
                        <a target="_blank" href="https://www.instagram.com/italoant/">
                            <img width="45" src="img/instagram.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="know">
                    <h3 class="contact1">Conhecimentos</h3>
                    <p class="txt">HTML</p>
                    <p class="txt">CSS</p>
                    <p class="txt">JavaScript</p>
                    <p class="txt">Lógica de programação</p>
                    <p class="txt">Inglês (Intermediário)
                    </p>
                    <p class="txt">Git e GitHub</p>
                </div>
            </section>
            <footer>
                <p id="roda">&copy; Italo Antonio</p>
            </footer>
        </section>
    </div>

</body>

</html>
